<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.simon.openglremote.MainActivity">

    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:background="@layout/main_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_ipAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="NTUSECURE"
                    android:textColor="@color/white"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Connected"
                    android:textColor="@color/brightGreen"
                    android:textAlignment="center"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:background="@layout/button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="CONNECT"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/touchPadHolder"
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/touchPad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight=".10"
                android:background="@layout/touch_pad"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/button_send1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight=".10"
                android:background="@layout/button"
                android:text="Translate"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_send2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight=".10"
                android:background="@layout/button"
                android:text="Rotate"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_send3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight=".10"
                android:background="@layout/button"
                android:text="Scale"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
