<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#FF4477bb"
                android:endColor="#FF99aaca"
                android:type="linear"
                />
        </shape>
    </item>
</selector>